{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akasi-M-P/enstagram.git"
  },
  "author": "code_versa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akasi-M-P/enstagram/issues"
  },
  "homepage": "https://github.com/Akasi-M-P/enstagram#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-openid-connect": "^2.19.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
